{
	"extends": "./.svelte-kit/tsconfig.json",
	"compilerOptions": {
		"paths": {
			"$components/*": ["./src/components/*"],
			"$lib": ["./src/lib"],
			"$lib/*": ["./src/lib/*"],
			"$routes/*": ["./src/routes/*"],
			"$stores/*": ["./src/stores/*"]
		}
	}
}
