{
	"name": "sandbox.bio-cloudflare-worker",
	"main": "index.js",
	"scripts": {
		"build": "echo BUILD_SVELTE_APP",
		"deploy": "npm run build && echo WRANGLER"
	},
	"dependencies": {
		"@cloudflare/kv-asset-handler": "^0.0.9",
		"itty-router": "^2.4.2"
	}
}
