{
	"name": "sandbox.bio",
	"version": "2.0.0",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "./bin/build.sh && vite build",
		"preview": "vite preview",
		"test": "playwright test",
		"test:unit": "vitest",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write ."
	},
	"devDependencies": {
		"@playwright/test": "^1.28.1",
		"@sveltejs/adapter-cloudflare": "^2.3.2",
		"@sveltejs/kit": "^1.27.2",
		"eslint": "^8.28.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-svelte": "^2.26.0",
		"prettier": "^2.8.0",
		"prettier-plugin-svelte": "^2.8.1",
		"svelte": "^3.54.0",
		"svelte-preprocess-markdown": "^2.7.3",
		"vite": "^4.3.0",
		"vitest": "^0.25.3"
	},
	"type": "module",
	"dependencies": {
		"@biowasm/aioli": "^3.1.0",
		"@codemirror/commands": "^6.0.1",
		"@codemirror/lang-json": "^6.0.0",
		"@codemirror/state": "^6.0.1",
		"@supabase/supabase-js": "^2.38.4",
		"ansi_up": "^5.1.0",
		"codemirror": "^6.0.0",
		"debounce": "^1.2.1",
		"igv": "^2.15.8",
		"localforage": "^1.10.0",
		"lodash": "^4.17.21",
		"marked": "^4.2.12",
		"pretty-bytes": "^6.0.0",
		"showdown": "^2.1.0",
		"svelte-autosize": "^1.0.1",
		"svelte-watch-resize": "^1.0.3",
		"sveltestrap": "^5.11.2",
		"xterm": "^5.3.0",
		"xterm-addon-fit": "^0.8.0",
		"xterm-addon-serialize": "^0.11.0",
		"xterm-addon-web-links": "^0.9.0"
	}
}
